# osgiplays

./: pom.xml
camelosgi.basic/: pom.xml
camelosgi.basic/src/main/java/org/ck/mytests/: Activator.java  MyTransform.java
camelosgi.blueprint/: ReadMe.txt  pom.xml
camelosgi.blueprint/src/main/java/org/ck/mytests/: Hello.java  HelloBean.java
camelosgi.blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camelosgi.javadsl/: pom.xml
camelosgi.javadsl/src/main/java/org/ck/mytests/: MainApp.java  MyRouteBuilder.java
camelplay/: pom.xml
camelplay/src/main/java/org/ck/mytests/: App.java  BodyInAggregatingStrategy.java  CompanyService.java  ComplexRoute.java  Customer.java  CustomerService.java  Endpoints.java  FileCopyRoute.java  JMSToFileRoute.java  RestRouteBuilder.java
camelplay/src/main/resources/: log4j.properties
camelplay/src/test/java/org/ck/mytests/: AppTest.java
cassandra.driver/: pom.xml
cassandra.driver/src/cassandra/cli/: load.script
cassandra.driver/src/main/java/org/ck/test/cassandra/: App.java  CqlConnection.java
cassandra.driver/src/test/java/org/ck/test/cassandra/: AppTest.java
cxf/: pom.xml
cxf/src/main/java/org/ck/mytests/: HelloWorld.java  JsonBean.java
cxf/src/main/webapp/WEB-INF/: beans.xml
cxf/src/test/java/org/ck/mytests/: HelloWorldIT.java
mqtt/: pom.xml
mqtt/src/main/java/org/ck/mytests/mqtt/: AseMqttClient.java  MqttMessageData.java  SampleMqttClient.java  TimestampTest.java
nio/: pom.xml
nio/src/main/java/org/ck/mytests/mqtt/: App.java  DateFormatTest.java  ListTest.java  Nio.java  TimestampTest.java
nio/src/test/java/org/ck/mytests/mqtt/: AppTest.java
osgi.command/: pom.xml
osgi.command/src/main/java/org/ck/mytests/: ServiceTester.java  ServiceTesterCompleter.java
osgi.command/src/main/resources/OSGI-INF/blueprint/: commands.xml
osgi.command/src/test/java/org/ck/mytests/: ServiceTesterTest.java
osgi.exporter/: pom.xml
osgi.exporter/src/main/java/org/ck/osgi/exporter/: FacebookCaller.java  TwitterCallerService.java
osgi.exporter/src/main/java/org/ck/osgi/exporter/internal/: FacebookCallerService.java
osgi.exporter/src/main/resources/OSGI-INF/: org.ck.osgi.exporter.internal.FacebookCallerService.xml
osgi.importer/: pom.xml
osgi.importer/src/main/java/org/ck/osgi/importer/: MeetupService.java
osgi.importer/src/main/java/org/ck/osgi/importer/internal/: MeetupClient.java  MeetupServiceImpl.java
osgi.importer/src/main/resources/OSGI-INF/: org.ck.osgi.importer.internal.MeetupClient.xml
sensors/: pom.xml
sensors/src/main/java/org/ck/mytests/sensors/config/: CassandraConfiguration.java
sensors/src/main/java/org/ck/mytests/sensors/domain/: Sensor.java  SensorRepository.java
sensors/src/main/resources/: springConfig.xml
sensors/src/test/java/org/ck/mytests/: BaseTest.java  SensorTest.java
sensors/src/test/resources/: springContext.xml
simpleservice.spring/: ReadMe.txt  pom.xml
simpleservice.spring/src/main/java/org/ck/osgi/: SimpleService.java  SimpleServiceImpl.java
