<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ck.mytests</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cassandra.driver</module>
        <module>mqtt</module>
        <module>sensors</module>
        <module>camelplay</module>
        <module>nio</module>
        <module>camelosgi.basic</module>
        <module>camelosgi.javadsl</module>
        <module>camelosgi.blueprint</module>
        <module>simpleservice.spring</module>
        <module>simpleconsumer.spring</module>
        <module>cxf</module>
        <module>osgi.exporter</module>
        <module>osgi.importer</module>
        <module>osgi.command</module>
    </modules>

    <properties>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
        <maven.scr.plugin.version>1.20.0</maven.scr.plugin.version>
        <junit.version>4.11</junit.version>
        <camel.cxf.version>2.15.0</camel.cxf.version>
        <spring.test.version>4.0.7.RELEASE</spring.test.version>
        <joda.time.version>1.6</joda.time.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.cxf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>